{
  "manifest_version": 2,
  "name": "Android SDK Search",
  "description": "Adds an 'ad' omnibox command and view source links for the Android SDK.",
  "version": "0.3.14",
  "content_security_policy": "script-src 'self' https://developer.android.com; object-src 'self'",
  "permissions": [
    "tabs",
    "*://developer.android.com/*",
    "storage"
  ],
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "128": "icons/128.png"
  },
  "omnibox": {
    "keyword": "ad"
  },
  "content_scripts": [
    {
      "matches": [
        "*://developer.android.com/reference/*",
        "*://developer.android.com/guide/*"
      ],
      "js": [
        "ref-inject-code-search.js"
      ],
      "css": [
        "ref-inject-code-search.css"
      ]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}
